VITE_SUPABASE_PROJECT_ID="hehgpcddtnhtptygbrhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlaGdwY2RkdG5odHB0eWdicmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDQ4NzQsImV4cCI6MjA3ODYyMDg3NH0.MolCX6pOYonqYpkykbiPSM2w5MTjpoYbfnNKcHtJzDQ"
VITE_SUPABASE_URL="https://hehgpcddtnhtptygbrhw.supabase.co"
